C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\bin\Debug\net7.0\HW002_05.03.exe
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\bin\Debug\net7.0\HW002_05.03.deps.json
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\bin\Debug\net7.0\HW002_05.03.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\bin\Debug\net7.0\HW002_05.03.dll
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\bin\Debug\net7.0\HW002_05.03.pdb
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.dll
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\refint\HW002_05.03.dll
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.pdb
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\HW002_05.03.genruntimeconfig.cache
C:\Users\user\Desktop\GB\C#\C# HW004\HW002_05.03\obj\Debug\net7.0\ref\HW002_05.03.dll
